[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=%(here)s/supervisor.sock

[supervisord]

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[program:taskq]
command=python taskq/run_supervisor.py
process_name=%(program_name)s-%(process_num)01d
numprocs = 4
