[sqla_taskq]
sqla_url = sqlite:////tmp/sqla_taskq.db
# timeout = 60
# kill = false

[loggers]
keys = root, sqla_taskq

[handlers]
keys = console, mail, file

[formatters]
keys = generic, mail

[logger_root]
level = NOTSET
handlers =

[logger_sqla_taskq]
level = DEBUG
handlers = console
qualname = sqla_taskq

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_mail]
class = handlers.SMTPHandler
args = (('localhost', 25), 'XXX@XXX.com', ['XXX@XXX.com'], 'Sqla-taskq exception')
level = ERROR
formatter = mail

[handler_file]
class = handlers.RotatingFileHandler
args = ('/tmp/sqla_taskq.log', 'a', 'maxBytes=10000', 'backupCount=5')
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s %(process)s %(message)s

[formatter_mail]
format = %(asctime)s %(message)s
